#ENV=production
ENV=development
PORT=3030
APP_NAME=ecommerce

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAME=ecommerce

DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=5
DB_MAX_LIFE_TIME_CONN_MINUTE=1

JWT_KEY=secret
